<sdf version='1.5'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>



    <model name='Pioneer3AT'>
      <pose>0 -7 0.1 0 -0 1.57079</pose>
      <static>0</static>
      <link name='chassis'>
        <inertial>
          <mass>14</mass>
          <inertia>
            <ixx>0.3338</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.4783</iyy>
            <iyz>0</iyz>
            <izz>0.3338</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.501 0.4 0.19</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_front_wheel'>
        <pose>0.125 -0.201 -0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_front_wheel'>
        <pose>0.125 0.201 -0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_rear_wheel'>
        <pose>-0.125 -0.201 -0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_rear_wheel'>
        <pose>-0.125 0.201 -0.06 1.5707 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='right_front' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>right_front_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_rear' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>right_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='left_front' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>left_front_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='left_rear' type='revolute'>
        <pose>0 0 0 0 -0 0</pose>
        <child>left_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='hokuyo::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision-base'>
          <pose>0 0 -0.0145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.041</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='collision-top'>
          <pose>0 0 0.0205 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.021</radius>
              <length>0.029</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <sensor name='laser' type='ray'>
          <pose>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-1.26889</min_angle>
                <max_angle>1.2689</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libRayPlugin.so'/>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>1</visualize>
          <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/Pioneer3AT/laserscan</topicName>
            <frameName>Pioneer3AT::hokuyo::link</frameName>
          </plugin>
        </sensor>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0.2 0 0.13 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='hokuyo_joint' type='revolute'>
        <child>hokuyo::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='SkidSteerDrivePlugin' filename='libSkidSteerDrivePlugin.so'/>

      <link name='camera::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <pose>0.01 0 0.3175 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <cameraName>Pioneer3AT/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='camera_joint' type='revolute'>
        <child>camera::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>

      <link name='bumper::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.55 0.55 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="contact_sensor" type="contact">
          <pose>0.0 0 0.25 0 -0 0</pose>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="bumper" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>Pioneer3AT/contact_sensor</bumperTopicName>
            <frameName>world</frameName>
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
          </plugin>

          <visualize>1</visualize>
        </sensor>
      </link>
      <joint name='bumper_joint' type='revolute'>
        <child>bumper::link</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
    
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <leftFrontJoint>left_front</leftFrontJoint>
        <rightFrontJoint>right_front</rightFrontJoint>
        <rightRearJoint>right_rear</rightRearJoint>
        <leftRearJoint>left_rear</leftRearJoint>
        <wheelSeparation>0.5</wheelSeparation>
        <wheelDiameter>0.22</wheelDiameter>
        <commandTopic>/Pioneer3AT/cmd_vel</commandTopic>
        <torque>5.</torque>
      </plugin>




    </model>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-14.4062 -8.02737 14.8624 0 0.671643 0.556194</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>1 -15 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='user_point_light_4' type='point'>
      <pose>-1.11368 -7.99697 1 0 -0 0</pose>
      <diffuse>0.886275 0.886275 0.886275 1</diffuse>
      <specular>0.882353 0.882353 0.882353 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='drc_practice_organge_jersey_barrier_clone_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 -4.49371 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 -5 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 -6 0 0 -0 1.5708</pose>
    </model>
    <state world_name='default'>
      <sim_time>2663 312000000</sim_time>
      <real_time>35 153272775</real_time>
      <wall_time>1436354196 990524773</wall_time>
      <model name='Pioneer3AT'>
        <pose>-1.00371 -5.11243 0.220001 5e-06 -5e-06 1.51686</pose>
        <link name='chassis'>
          <pose>-1.00371 -5.11243 0.220001 5e-06 -5e-06 1.51686</pose>
          <velocity>0.000238 -0.00147 -0.000953 0.0054 0.001542 0.000679</velocity>
          <acceleration>0.135318 -0.114213 -8.21533 0.056873 0.043132 0.00038</acceleration>
          <wrench>1.89445 -1.59899 -115.015 0 -0 0</wrench>
        </link>
        <link name='hokuyo::link'>
          <pose>-0.992923 -4.91272 0.350002 6e-06 -6e-06 1.51686</pose>
          <velocity>0.0003 -0.002162 0.000118 0.005368 0.001554 0.000724</velocity>
          <acceleration>0.285006 -0.40593 -7.74186 0.247704 -1.27023 1.10225</acceleration>
          <wrench>0.028501 -0.040593 -0.774186 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose>-1.19768 -4.97678 0.160003 1.5707 -0.152009 1.51687</pose>
          <velocity>0.00013 -0.001316 0.000494 0.012193 0.001182 0.000661</velocity>
          <acceleration>0.173167 0.003386 -5.30532 3.09973 1.56467 3.09847</acceleration>
          <wrench>0.173167 0.003386 -5.30532 0 -0 0</wrench>
        </link>
        <link name='left_rear_wheel'>
          <pose>-1.21115 -5.22642 0.160002 1.5707 -0.314189 1.51689</pose>
          <velocity>0.000286 -0.001218 -0.001609 0.0132 0.000807 0.000654</velocity>
          <acceleration>0.172093 0.205835 -9.66459 -0.01077 -0.199584 -0.052963</acceleration>
          <wrench>0.172093 0.205835 -9.66459 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose>-0.796259 -4.99845 0.160003 1.5707 -0.185794 1.51687</pose>
          <velocity>3e-06 -0.001002 -0.001104 0.010254 0.0013 0.000675</velocity>
          <acceleration>0.027297 0.091262 -9.91931 0.082202 1.52245 0.005723</acceleration>
          <wrench>0.027297 0.091262 -9.91931 0 -0 0</wrench>
        </link>
        <link name='right_rear_wheel'>
          <pose>-0.809739 -5.24809 0.160003 1.5707 -0.219117 1.51688</pose>
          <velocity>0.000264 -0.000988 -0.001825 0.010501 0.001049 0.000657</velocity>
          <acceleration>0.046419 0.053821 -8.76535 0.050377 0.933394 -0.029389</acceleration>
          <wrench>0.046419 0.053821 -8.76535 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone'>
        <pose>-0.120341 -6.00376 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-0.120341 -6.00376 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone'>
        <pose>0.63064 -5.01109 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>0.63064 -5.01109 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0'>
        <pose>-1.83019 -6 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-1.83019 -6 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone'>
        <pose>-3.52783 2.68276 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-3.52783 2.68276 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_0'>
        <pose>1.66169 2.63231 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>1.66169 2.63231 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_1'>
        <pose>-5.2612 2.69136 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-5.2612 2.69136 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_2'>
        <pose>-6.99797 2.69783 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-6.99797 2.69783 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_3'>
        <pose>3.39161 2.62613 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>3.39161 2.62613 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4'>
        <pose>5.11833 2.6138 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>5.11833 2.6138 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone'>
        <pose>5.13693 5.83534 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>5.13693 5.83534 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_0'>
        <pose>3.41521 5.84427 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>3.41521 5.84427 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_1'>
        <pose>1.6799 5.85367 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>1.6799 5.85367 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_2'>
        <pose>-0.053895 5.85934 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-0.053895 5.85934 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_3'>
        <pose>-1.78417 5.86938 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-1.78417 5.86938 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_4'>
        <pose>-6.98568 5.89422 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-6.98568 5.89422 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_5'>
        <pose>-3.51933 5.87857 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-3.51933 5.87857 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_6'>
        <pose>-5.25172 5.88993 0 0 -0 1.5708</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-5.25172 5.88993 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone'>
        <pose>-2.56943 -5.01743 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-2.56943 -5.01743 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_0'>
        <pose>0.638359 -3.28529 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>0.638359 -3.28529 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_1'>
        <pose>0.64762 -1.5497 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>0.64762 -1.5497 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2'>
        <pose>0.657691 0.170611 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>0.657691 0.170611 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone'>
        <pose>0.667916 1.8912 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>0.667916 1.8912 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0'>
        <pose>-2.53345 1.92245 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-2.53345 1.92245 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone'>
        <pose>-7.9856 3.44723 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-7.9856 3.44723 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone_0'>
        <pose>-7.97522 5.17309 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-7.97522 5.17309 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone_1'>
        <pose>6.11595 3.35587 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>6.11595 3.35587 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone_2'>
        <pose>6.12397 5.08943 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>6.12397 5.08943 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_3'>
        <pose>-2.55927 -3.27922 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-2.55927 -3.27922 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_4'>
        <pose>-2.54889 -1.54056 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-2.54889 -1.54056 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_5'>
        <pose>-2.54304 0.192517 0 0 0 -3.14159</pose>
        <link name='drc_practice_organge_jersey_barrier_clone::link'>
          <pose>-2.54304 0.192517 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_0'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 -3 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_1'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 -1 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 1 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_3'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -3 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_4'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -1 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_5'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 1 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 2 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2.44311 2 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 3 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_0'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1.41016 3 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_1'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 3 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_2'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-6.56503 3 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_3'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3 3 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5 3 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-8 3.59152 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone_0'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-8 5 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone_1'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>6 3.56739 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_clone_2_clone_0_clone_2'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>6 5 0 0 0 -3.14159</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_0'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_1'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_2'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_3'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_4'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3.50834 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_5'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 6 0 0 -0 1.5708</pose>
    </model>
    <model name='drc_practice_organge_jersey_barrier_clone_clone_clone_0_clone_4_clone_6'>
      <static>1</static>
      <link name='drc_practice_organge_jersey_barrier_clone::link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_orange_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-7 6 0 0 -0 1.5708</pose>
    </model>
    <light name='user_point_light_4_clone' type='point'>
      <pose>-1 -5 1 0 -0 0</pose>
      <diffuse>0.886275 0.886275 0.886275 1</diffuse>
      <specular>0.882353 0.882353 0.882353 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_4_clone_0' type='point'>
      <pose>-1 0 1 0 -0 0</pose>
      <diffuse>0.886275 0.886275 0.886275 1</diffuse>
      <specular>0.882353 0.882353 0.882353 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_4_clone_1' type='point'>
      <pose>-1 4 1 0 -0 0</pose>
      <diffuse>0.886275 0.886275 0.886275 1</diffuse>
      <specular>0.882353 0.882353 0.882353 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_4_clone_2' type='point'>
      <pose>3.41921 4 1 0 -0 0</pose>
      <diffuse>0.886275 0.886275 0.886275 1</diffuse>
      <specular>0.882353 0.882353 0.882353 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_point_light_4_clone_3' type='point'>
      <pose>-6 4 1 0 -0 0</pose>
      <diffuse>0.886275 0.886275 0.886275 1</diffuse>
      <specular>0.882353 0.882353 0.882353 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.7</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  
  </world>
 </sdf>
