stoptime=10.
[sensor]
  binary=../../ros_sensor_adapter
  args=
  np=1
  music_timestep=0.03333
  ros_topic=/Pioneer3AT/laserscan
  message_type=Laserscan
  sensor_update_rate=30
[converge]
  binary=../../converge_adapter
  args=
  np=1
  music_timestep=0.03333
[encoder]
  binary=../../rate_encoder
  args=
  np=1
  music_timestep=0.03333
  rate_min=1
  rate_max=200
[decoder]
  binary=../../linear_readout_decoder
  args=
  np=1
  music_timestep=0.05
  tau=0.03
  weights_filename=braitenberg3_readout_weights.dat
[command]
  binary=../../ros_command_adapter
  args=
  np=1
  music_timestep=0.05
  ros_topic=/Pioneer3AT/cmd_vel
  message_type=Twist
  linear.x=0
  angular.z=1
  command_rate=20
sensor.out->converge.in[640]
converge.out->encoder.in[2]
encoder.out->decoder.in[2]
decoder.out->command.in[2]
